VITE_APP_IMGS=/imgs
VITE_APP_LOCAL_IMGS=/public/imgs
VITE_EMAIL_PUB_KEY=KDjYExrvm0bde6hbm
VITE_EMAIL_PRI_KEY=ACIiw-oqcSlMmEXedJchj
VITE_EMAIL_SERVICE_ID=service_0npi2za
VITE_EMAIL_TEMP_ID=template_mlaxjqc