VITE_APP_IMGS=/imgs
VITE_APP_LOCAL_IMGS=/public/imgs
#정승훈꺼
#VITE_EMAIL_PUB_KEY=bBPMUS2gmesyhUcwX
#VITE_EMAIL_PRI_KEY=pR2hnbCTTOgK6HMbnuwHa
#VITE_EMAIL_SERVICE_ID=service_k5jkjef
#VITE_EMAIL_TEMP_ID=template_a3uya0t
#정수석님
VITE_EMAIL_PUB_KEY=KDjYExrvm0bde6hbm
VITE_EMAIL_PRI_KEY=ACIiw-oqcSlMmEXedJchj
VITE_EMAIL_SERVICE_ID=service_0npi2za
VITE_EMAIL_TEMP_ID=template_mlaxjqc


#URL
##REAL##
#VITE_URL=https://neobrix.co.kr/
##DEV##
VITE_URL=https://new-neobrix.vercel.app/